{
    "julia.environmentPath": "C:\\Users\\dalej\\.julia\\environments\\Science",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}